# Supabase Credentials
SUPABASE_URL = "https://ausnpvccutxuthbjiomo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c25wdmNjdXR4dXRoYmppb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTQ2ODYsImV4cCI6MjA2NDUzMDY4Nn0.9LFnx9Qk9-XFWAKCBfUj8uxOsZkKB9F_xTtQth7c4GI"